# 1

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  detekt-baseline.xml  proguard-rules.pro
app/schemas/com.loaderapp.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/loaderapp/data/: AppDatabaseMigrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/loaderapp/di/: DebugOrdersRepositoryModule.kt  OrdersRepositoryBindingModule.kt  OrdersRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loaderapp/: LoaderApplication.kt  MainActivity.kt
app/src/main/java/com/loaderapp/appinfo/: AppBuildInfoImpl.kt  AppConfigImpl.kt
app/src/main/java/com/loaderapp/core/common/: AppBuildInfo.kt  AppBuildInfoImpl.kt  AppError.kt  UiState.kt  UiText.kt
app/src/main/java/com/loaderapp/core/logging/: AppLogger.kt  LogcatAppLogger.kt  NoOpAppLogger.kt  SentryAppLogger.kt
app/src/main/java/com/loaderapp/data/: AppDatabase.kt  AppMigrations.kt  Converters.kt
app/src/main/java/com/loaderapp/data/dao/: ChatDao.kt  OrderDao.kt  OrderWorkerDao.kt  UserDao.kt
app/src/main/java/com/loaderapp/data/mapper/: ChatMessageMapper.kt  OrderMapper.kt  UserMapper.kt
app/src/main/java/com/loaderapp/data/model/: ChatMessage.kt  Order.kt  OrderWorker.kt  User.kt
app/src/main/java/com/loaderapp/data/preferences/: UserPreferences.kt
app/src/main/java/com/loaderapp/data/repository/: ChatRepositoryImpl.kt  OrderRepositoryImpl.kt  OrderRepositoryQueries.kt  OrderRepositoryTransitions.kt  UserRepositoryImpl.kt
app/src/main/java/com/loaderapp/di/: AppBuildInfoModule.kt  AppModule.kt  DatabaseModule.kt  OrdersDomainModule.kt  OrdersRepositoryBindingModule.kt  RepositoryModule.kt
app/src/main/java/com/loaderapp/di/core/: AppBuildInfoModule.kt  AppConfigModule.kt  CoreDispatchersModule.kt  LoggingModule.kt  NetworkConfigModule.kt
app/src/main/java/com/loaderapp/di/data/: DataRepositoryModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/loaderapp/di/features/: FeatureRepositoryModule.kt
app/src/main/java/com/loaderapp/di/logging/: LoggingModule.kt
app/src/main/java/com/loaderapp/domain/model/: ChatMessageModel.kt  OrderRules.kt  UserModel.kt
app/src/main/java/com/loaderapp/domain/repository/: ChatRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/loaderapp/navigation/: AppNavGraph.kt  BottomNavGraph.kt  BottomNavScreen.kt  Route.kt
app/src/main/java/com/loaderapp/notification/: NotificationHelper.kt
app/src/main/java/com/loaderapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/loaderapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/loaderapp/presentation/chat/: ChatViewModel.kt
app/src/main/java/com/loaderapp/presentation/common/: AppErrorUiTextMapper.kt
app/src/main/java/com/loaderapp/presentation/dispatcher/: CreateOrderViewModel.kt  DispatcherStatsViewModel.kt  DispatcherViewModel.kt
app/src/main/java/com/loaderapp/presentation/history/: HistoryViewModel.kt
app/src/main/java/com/loaderapp/presentation/loader/: LoaderViewModel.kt
app/src/main/java/com/loaderapp/presentation/order/: OrderDetailViewModel.kt
app/src/main/java/com/loaderapp/presentation/profile/: ProfileViewModel.kt
app/src/main/java/com/loaderapp/presentation/rating/: RatingViewModel.kt
app/src/main/java/com/loaderapp/presentation/session/: CreateUserViewModel.kt  SessionViewModel.kt
app/src/main/java/com/loaderapp/presentation/settings/: SettingsViewModel.kt
app/src/main/java/com/loaderapp/presentation/splash/: SplashViewModel.kt
app/src/main/java/com/loaderapp/ui/auth/: RoleSelectionScreen.kt
app/src/main/java/com/loaderapp/ui/chat/: ChatScreen.kt
app/src/main/java/com/loaderapp/ui/common/: DateLabelFormatter.kt  UiTextExt.kt
app/src/main/java/com/loaderapp/ui/components/: AppBottomBar.kt  AppScaffold.kt  ChipDefaults.kt  CommonComponents.kt  FadingEdgeList.kt  GradientBackground.kt  GradientTopBar.kt  HistoryScreen.kt  ListItemAppearModifier.kt  MetaChip.kt  OrderCard.kt  OrdersHeaderDimens.kt  OrdersScreenHeader.kt  OrdersSegmentedTabs.kt  OrdersStatsSummaryMapper.kt  PlaceholderContent.kt  RoleSelector.kt  StaggerItemAnimation.kt  StatsBar.kt  StatusChip.kt  SwipeableTabs.kt
app/src/main/java/com/loaderapp/ui/dispatcher/: CreateOrderDialog.kt  CreateOrderScreen.kt  DispatcherScreen.kt  ResponsesScreen.kt
app/src/main/java/com/loaderapp/ui/history/: HistoryScreen.kt  HistoryScreenWrapper.kt
app/src/main/java/com/loaderapp/ui/loader/: LoaderScreen.kt
app/src/main/java/com/loaderapp/ui/main/: DispatcherStatsBarState.kt  MainScaffoldScreen.kt  MainScreen.kt
app/src/main/java/com/loaderapp/ui/order/: OrderDetailScreen.kt
app/src/main/java/com/loaderapp/ui/orders/: OrdersScreen.kt
app/src/main/java/com/loaderapp/ui/profile/: ProfileScreen.kt  ProfileScreenWrapper.kt
app/src/main/java/com/loaderapp/ui/rating/: RatingScreen.kt  RatingScreenWrapper.kt
app/src/main/java/com/loaderapp/ui/settings/: SettingsScreen.kt  SettingsScreenWrapper.kt
app/src/main/java/com/loaderapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/loaderapp/ui/theme/: Color.kt  OrderTypography.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/release/java/com/loaderapp/di/: OrdersRepositoryModule.kt
app/src/test/java/com/loaderapp/appinfo/: AppBuildInfoImplTest.kt  AppConfigImplTest.kt
app/src/test/java/com/loaderapp/architecture/: FeatureDataImportBoundaryTest.kt
app/src/test/java/com/loaderapp/data/: AppDatabaseMigrationJvmTest.kt
app/src/test/java/com/loaderapp/testing/: TestAppLogger.kt
core/: build.gradle
core-ui/: build.gradle  build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
feature-orders/: build.gradle  detekt-baseline.xml
feature-orders/schemas/com.loaderapp.features.orders.data.local.db.AppDatabase/: 3.json
gradle/: libs.versions.toml
(+316 files in other folders)
