// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.hilt.android) apply false
    alias(libs.plugins.detekt) apply false
    alias(libs.plugins.ktlint) apply false
}

subprojects { subproject ->
    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    detekt {
        buildUponDefaultConfig = true
        allRules = false
        config.setFrom(files("${rootDir}/config/lint/detekt.yml"))
        parallel = true
        ignoreFailures = false
        autoCorrect = false
    }

    tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
        jvmTarget = '17'
        reports {
            html.required.set(true)
            sarif.required.set(false)
            md.required.set(false)
            xml.required.set(false)
            txt.required.set(false)
        }
    }

    ktlint {
        version.set(libs.versions.ktlintCli.get())
        android.set(true)
        outputToConsole.set(true)
        ignoreFailures.set(false)
        enableExperimentalRules.set(false)
        filter {
            exclude("**/build/**")
            exclude("**/generated/**")
        }
    }
}

tasks.register('detektAll') {
    group = 'verification'
    description = 'Runs detekt across all modules.'
    dependsOn(subprojects.collect { it.tasks.matching { task -> task.name == 'detekt' } })
}

tasks.register('ktlintCheckAll') {
    group = 'verification'
    description = 'Runs ktlint checks across all modules.'
    dependsOn(subprojects.collect {
        it.tasks.matching { t -> t.name == 'ktlintCheck' }
    })
}

tasks.register('ktlintFormatAll') {
    group = 'formatting'
    description = 'Formats Kotlin sources across all modules using ktlint.'
    dependsOn(subprojects.collect {
        it.tasks.matching { t -> t.name == 'ktlintFormat' }
    })
}
