// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    alias(libs.plugins.detekt) apply false
    alias(libs.plugins.ktlint) apply false
}

ext {
    versions = [
            coreKtx              : '1.12.0',
            lifecycle            : '2.6.2',
            activityCompose      : '1.8.1',
            composeBom           : '2024.06.00',
            navigationCompose    : '2.7.7',
            room                 : '2.6.0',
            coroutines           : '1.7.3',
            datastore            : '1.0.0',
            hilt                 : '2.48',
            hiltNavigationCompose: '1.1.0',
            desugar              : '2.1.5',
            junit4               : '4.13.2',
            androidxJunit        : '1.1.5',
            espresso             : '3.5.1',
            sentry               : '7.8.0'
    ]
}


subprojects { subproject ->
    apply plugin: 'io.gitlab.arturbosch.detekt'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    detekt {
        buildUponDefaultConfig = true
        allRules = false
        config.setFrom(files("${rootDir}/config/lint/detekt.yml"))
        parallel = true
        ignoreFailures = false
        autoCorrect = false
    }

    tasks.withType(io.gitlab.arturbosch.detekt.Detekt).configureEach {
        jvmTarget = '17'
        reports {
            html.required.set(true)
            sarif.required.set(false)
            md.required.set(false)
            xml.required.set(false)
            txt.required.set(false)
        }
    }

    ktlint {
        version.set("1.3.1")
        android.set(true)
        outputToConsole.set(true)
        ignoreFailures.set(false)
        enableExperimentalRules.set(false)
        filter {
            exclude("**/build/**")
            exclude("**/generated/**")
        }
    }
}

tasks.register('detektAll') {
    group = 'verification'
    description = 'Runs detekt across all modules.'
    dependsOn(subprojects.collect { it.tasks.matching { task -> task.name == 'detekt' } })
}

tasks.register('ktlintCheckAll') {
    group = 'verification'
    description = 'Runs ktlint checks across all modules.'
    dependsOn(subprojects.collect {
        it.tasks.matching { t -> t.name == 'ktlintCheck' }
    })
}

tasks.register('ktlintFormatAll') {
    group = 'formatting'
    description = 'Formats Kotlin sources across all modules using ktlint.'
    dependsOn(subprojects.collect {
        it.tasks.matching { t -> t.name == 'ktlintFormat' }
    })
}
