plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.loaderapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.loaderapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas"]
            }
        }
    }

    flavorDimensions += "env"

    productFlavors {
        dev {
            dimension "env"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            resValue "string", "app_name", "Loader App (Dev)"
            buildConfigField "String", "BASE_URL", '"https://api-dev.loaderapp.local/"'
            buildConfigField "boolean", "ENABLE_VERBOSE_LOGGING", "true"
            buildConfigField "String", "SENTRY_DSN", '""'
            buildConfigField "String", "ENV_NAME", '"dev"'
        }

        stage {
            dimension "env"
            applicationIdSuffix ".stage"
            versionNameSuffix "-stage"
            resValue "string", "app_name", "Loader App (Stage)"
            buildConfigField "String", "BASE_URL", '"https://api-stage.loaderapp.local/"'
            buildConfigField "boolean", "ENABLE_VERBOSE_LOGGING", "true"
            buildConfigField "String", "SENTRY_DSN", '"${project.findProperty("SENTRY_DSN_STAGE") ?: project.findProperty("SENTRY_DSN") ?: ""}"'
            buildConfigField "String", "ENV_NAME", '"stage"'
        }

        prod {
            dimension "env"
            resValue "string", "app_name", "Loader App"
            buildConfigField "String", "BASE_URL", '"https://api.loaderapp.local/"'
            buildConfigField "boolean", "ENABLE_VERBOSE_LOGGING", "false"
            buildConfigField "String", "SENTRY_DSN", '"${project.findProperty("SENTRY_DSN_PROD") ?: project.findProperty("SENTRY_DSN") ?: ""}"'
            buildConfigField "String", "ENV_NAME", '"prod"'
        }
    }

    buildTypes {
        debug {
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi',
            '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
            '-opt-in=androidx.compose.material.ExperimentalMaterialApi'
        ]
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.11'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas")
    }
}

kapt {
    correctErrorTypes true
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}

dependencies {
    def versions = rootProject.ext.versions

    implementation project(':core')
    implementation project(':feature-orders')

    // Core Android
    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    implementation "androidx.activity:activity-compose:${versions.activityCompose}"

    // Compose
    implementation platform("androidx.compose:compose-bom:${versions.composeBom}")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material:material'
    implementation "androidx.navigation:navigation-compose:${versions.navigationCompose}"

    // Room
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycle}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:${versions.datastore}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"
    implementation "androidx.hilt:hilt-navigation-compose:${versions.hiltNavigationCompose}"

    implementation "io.sentry:sentry-android:${versions.sentry}"

    // Java time APIs for Compose Material3 Date/Time pickers on API < 26
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${versions.desugar}"

    // Testing
    testImplementation "junit:junit:${versions.junit4}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
    testImplementation "app.cash.turbine:turbine:1.1.0"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidxJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.room:room-testing:${versions.room}"
    androidTestImplementation platform("androidx.compose:compose-bom:${versions.composeBom}")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
