plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    def roomSchemaDir = file("$projectDir/schemas")
    roomSchemaDir.mkdirs()

    namespace 'com.loaderapp.feature.orders'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": roomSchemaDir.path]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig false
    }

    sourceSets {
        androidTest.assets.srcDirs += files(roomSchemaDir)
    }
}

kapt {
    correctErrorTypes true
    arguments {
        arg("room.schemaLocation", file("$projectDir/schemas").path)
    }
}

dependencies {
    implementation project(':core')

    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.kotlinx.coroutines.android

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation libs.junit4
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.turbine

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.room.testing
}
